# twidor

./: FingerPanel.java  KeyMap.java  Makefile  README.md  Stats.java  ThumbPanel.java  TypingPanel.java  build.xml
pkg/: control  copyright  packagedeb.sh  twidor  twidor.desktop
src/: About.java  Backspice.csv  Default_V5.csv  EventHandler.java  FingerPanel.java  InfoPanel.java  KeyElement.java  KeyMap.java  KeyStatus.java  Lesson.java  LessonParser.java  Makefile  Stats.java  StatsCalc.java  StatsElement.java  StatsPanel.java  TabSpace.csv  ThumbPanel.java  TwiddlerPanel.java  TwiddlerSubPanel.java  Twidor.java  Twidor.properties  TwidorConstants.java  TwidorMenu.java  TwidorPreference.java  Typemax.csv  TypingPanel.java  VERSION  lesson8.txt  lesson9.txt  lessons.txt
