<!--  -*- mode: html; compile-command: "ant"; -*- -->
<!-- sudo apt-get install -y ant openjdk-8-jdk -->
<project name="Twidor" default="dist" basedir=".">
  <description>Twidor typing tutor</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="fonts" location="fonts"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    <copy todir="${build}">
      <fileset dir="${src}" excludes="**/*.java **/*~"/>
    </copy>
    <!-- <copy todir="${build}" file="fonts/Roboto_Mono/RobotoMono-Bold.ttf"/> -->
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Twidor-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Twidor.jar" basedir="${build}"/>
  </target>

  <target name="clean"
          description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
