<!--  -*- mode: html; compile-command: "ant"; -*- -->
<!-- 
 Here are the Prerequisites.
 Install the jdk and ant in order to build Twidor:

sudo apt-get install -y ant openjdk-8-jdk
git clone https://github.com/rich-murphey/twidor.git
cd twidor
ant

 -->
<project name="Twidor" default="dist" basedir=".">
  <description>Twidor typing tutor</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property file="${src}/Twidor.properties"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <!-- <compilerarg value="-Xlint"/> -->
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="${build}">
      <fileset dir="${src}" excludes="**/*.java **/*~"/>
    </copy>
    <copy todir="${build}" file="LICENSE"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the Twidor-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/Twidor.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Twidor"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
          description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
