<!--  -*- mode: html; compile-command: "ant"; -*- -->
<!-- 
 Here are the Prerequisites.
 Install the jdk and ant in order to build Twidor:

sudo apt-get install -y ant openjdk-8-jdk
git clone https://github.com/rich-murphey/twidor.git
cd twidor
ant

 -->
<project name="Twidor" default="dist" basedir=".">
  <description>Twidor typing tutor</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <propertyfile file="${src}/Twidor.properties">
    <entry  key="version" value="avalue"/>
  </propertyfile>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <!-- <compilerarg value="-Xlint"/> -->
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="${build}">
      <fileset dir="${src}" excludes="**/*.java **/*~"/>
    </copy>
    <copy todir="${build}" file="LICENSE"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Twidor-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Twidor.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Twidor"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
          description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="bundle" depends="dist">
    <bundleapp outputdirectory="${dist}"
               name="Twidor"
               displayname="Twidor"
               identifier="org.murphey.twidor.client.Client"
               shortversion="0.1"
               icon="icon.gif"
               copyright="James Fusia, Carey Richard Murphey"
               applicationCategory="public.app-category.utilities"
               mainclassname="Twidor">
      <runtime dir="${env.JAVA_HOME}" />
      
      <!-- the only jar file needed when using sbt-assembly -->
      <!--       <classpath file="../target/scala-2.10/WikiReaderClient-assembly-0.1.jar" /> -->
      <!--       <option value="-Xdock:icon=Contents/Resources/WikiReader.icns"/> -->
      <option value="-Dapple.laf.useScreenMenuBar=true"/>
      <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
      <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
      <option value="-Dapple.awt.application.name=Twidor"/>
      <!-- <option value="-Dcom.apple.smallTabs=true"/> -->
    </bundleapp>
  </target>
</project>
